<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project default="build" name="Create Runnable Jar for Yapbam project">
	<property name="yapbamVersion" value="0.2.5"/>
	<tstamp><format property="TODAY" pattern="dd/MM/yyyy" locale="fr,FR"/></tstamp>
	
	<target name="build">
		<echo message="version=${yapbamVersion} (${TODAY})" file="src/version.txt"/>
		<delete dir="releaseCompile"/>
		<mkdir dir="releaseCompile"/>
		<copy todir="releaseCompile">
	    	<fileset dir="src" excludes="**/*.java"/>
		</copy>
		<javac srcdir="src" destdir="releaseCompile" target="1.6" encoding="ISO8859-1"/>
		<javac srcdir="srcLauncher" destdir="releaseCompile" target="1.3" encoding="ISO8859-1"/>
		<jar destfile="yapbam.jar">
			<manifest>
				<attribute name="Main-Class" value="net.yapbam.gui.Launcher"/>
				<attribute name="SplashScreen-Image" value="net/yapbam/gui/images/splash.png"/>
			</manifest>
			<fileset dir="releaseCompile"/>
		</jar>
		<property name="releaseDir" value="Yapbam"/>
		<delete dir="${releaseDir}"/>
		<mkdir dir="${releaseDir}"/>
		<copy todir="${releaseDir}" flatten="true">
	    	<fileset dir="src/localization" includes="*.html"/>
			<resources>
		          <file file="yapbam.jar"/>
			</resources>
		</copy>
		<zip basedir="${releaseDir}" destfile="yapbam-${yapbamVersion}.zip"/>
		<delete dir="releaseCompile"/>
		<delete dir="${releaseDir}"/>
	</target>
	<target name="doc">
		<javadoc sourcepath="src" packagenames="net.yapbam.data,net.yapbam.data.event,net.yapbam.util,net.yapbam.gui,net.yapbam.gui.util,net.yapbam.gui.widget" destdir="doc"/>
	</target>
</project>
