<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project default="build" name="Create Runnable Jar for Yapbam project">
	<!--======================================  README ================================================>
	| if you want to run this build file, you have to set the following commonsnetpath, commonpath and |
	| jfreechartpath, etc ... properties in the customPaths.properties file used in the line below.    |
	| These properties have to reference the apache commonsnet, jfreeChart, JCommon, OpenCSV, A-JLib,  |
	| Javaluator, JClop, jlocal and YapbamCommons sources.                                             |
	| These sources are available at http://commons.apache.org/net/, http://www.jfree.org and          |
	| http://sourceforge.net/projects/ajlib/                                                           |
	| Here is a sample of what this file could contain :                                               |
	| ajlibpath=C:/username/externalLibs/AJLib                                                         |
	| commonsnetpath=C:/username/externalLibs/commonsNet                                               |
	| jcommonpath=C:/username/externalLibs/jCommon                                                     |
	| jfreechartpath=C:/username/externalLibs/jFreeChart ...                                           |
	| This file may also contains a pointer to PortableApps.comInstaller.exe (in the variable          |
	| portableappsinstallerpath).                                                                      |
	| The jarsign.secret.properties should contains the following properties:                          |
	| - sign.keystore: The path to the keystore used to signed the jar.                                |
	| - sign.keystore.pwd: The keystore password.                                                      |
	| - sign.alias: The alias used to sign the jar.                                                    |
	| - sign.alias.pwd: The alias password.                                                            |
	<================================================================================================-->
	<property file="customPaths.properties"/>
	<property file="jarsign.secret.properties"/>
		
	<!-- Yapbam version. This should have the following format = major.minor.build.comment were
		major, minor and build are integers. comment is a string that do not contain space character. 
	 -->
	<property name="yapbamVersion" value="0.17.7"/>
	<tstamp><format property="TODAY" pattern="dd/MM/yyyy" locale="fr,FR"/></tstamp>
	
	<property name="releaseDir" value="YapbamRelease"/>
	
	<target name="build">
		<antcall target="classic.build"/>
		<antcall target="portableApps.com.build"/>
		<antcall target="updater.build"/>
	</target>
	
	<target name="updater.build">
		<delete dir="releaseCompile"/>
		<mkdir dir="releaseCompile"/>
		<echo message="${ajlib.path}"/>
		<javac srcdir="${updater.path}" sourcepath="src;${ajlib.path}" destdir="releaseCompile" target="1.6" source="1.6" encoding="ISO8859-1" includeAntRuntime="false" debug="true"/>
		<copy todir="releaseCompile">
	    	<fileset dir="${updater.path}" excludes="**/*.java"/>
		</copy>
		<jar destfile="updater.jar">
			<manifest>
				<attribute name="Main-Class" value="net.yapbam.updater.Updater"/>
			</manifest>
			<fileset dir="releaseCompile"/>
		</jar>
		<delete dir="releaseCompile"/>
		<!-- Computes the checksum of the file -->
		<checksum file="updater.jar" property="updater.checksum"/>
		<echo message="updater.jar checksum=${updater.checksum}"/>
	</target>
	
	<target name="commonBuild">
		<echo message="version=${yapbamVersion} (${TODAY})" file="src/net/yapbam/update/version.txt"/>
		<delete dir="releaseCompile"/>
		<mkdir dir="releaseCompile"/>
		<copy todir="releaseCompile">
	    	<fileset dir="src" excludes="**/*.java"/>
	    	<fileset dir="${jfreechart.path}" includes="org/jfree/chart/plot/LocalizationBundl*.properties"/>
	    	<fileset dir="${jfreechart.path}" includes="org/jfree/chart/LocalizationBundl*.properties"/>
	    	<fileset dir="${jfreechart.path}" includes="org/jfree/chart/editor/LocalizationBundl*.properties"/>
	    	<fileset dir="${jcommon.path}" includes="org/jfree/ui/LocalizationBundl*.properties"/>
	    	<fileset dir="${ajlib.path}" includes="**/*.properties"/>
	    	<fileset dir="${yapbam.commons.path}" includes="**/*.properties"/>
	    	<fileset dir="${yapbam.commons.path}" includes="**/*.xsd"/>
	    	<fileset dir="${ajlib.path}" includes="**/*.png"/>
	    	<fileset dir="${jclop.resources.path}" includes="**/*.*"/>
	    	<fileset dir="${jclop-dropbox.resources.path}" includes="**/*.*"/>
		</copy>
		<javac srcdir="${jfreechart.path}" includes="org/jfree/chart/resources/**/*.java" destdir="releaseCompile" source="1.6" target="1.6" encoding="ISO8859-1" includeAntRuntime="false" debug="true"/>
		<javac srcdir="${jcommon.path}" includes="org/jfree/resources/**/*.java" destdir="releaseCompile" source="1.6" target="1.6" encoding="ISO8859-1" includeAntRuntime="false" debug="true"/>
		<!-- Be aware that commons logging reference some classes by reflection, so, adding it to srcDir while compiling
			src is not enough. As some sources in common logging refers to external libray, we will only compile the classes
			we need (they do not need external libraries. -->
		<javac srcdir="${apache.commons.logging.path}" includes="org/apache/commons/logging/impl/LogFactoryImpl.java,org/apache/commons/logging/impl/SimpleLog.java" destdir="releaseCompile" source="1.6" target="1.6" encoding="ISO8859-1" includeAntRuntime="false" debug="true"/>
		<javac srcdir="src" destdir="releaseCompile" source="1.6" target="1.6" encoding="ISO8859-1" sourcepath="${jfreechart.path};${jcommon.path};${yapbam.commons.path};
		    C:/Users/Jean-Marc/workspace/YapbamCommons/workInProgress;${ajlib.path};${apache.commons.lang.path};${javaluator.path};${jclop.path};${jclop-dropbox.path};${jlocal.path};${dropbox.path};${apache.commons.codec.path};${apache.http.client.path};${apache.http.core.path};${jsonsimple.path};${apache.commons.logging.path};${opencsv.path};${slf4j-api.path}" includeAntRuntime="false" debug="true"/>
		<property name="appDir" value="${releaseDir}/App"/>
		<property name="othersDir" value="${releaseDir}/Other"/>
		<property name="helpDir" value="${othersDir}/Help"/>
		<property name="samplesDir" value="${othersDir}/samples"/>
		<!-- Ensure the releaseDir is a fresh new one. -->
		<delete dir="${releaseDir}"/>
		<mkdir dir="${releaseDir}"/>
		<mkdir dir="${appDir}"/>
		<mkdir dir="${othersDir}"/>
		<jar destfile="${appDir}/program.jar">
			<manifest>
				<attribute name="Main-Class" value="net.yapbam.gui.MainFrame"/>
				<attribute name="SplashScreen-Image" value="net/yapbam/gui/images/splash.png"/>
	 			<attribute name="Permissions" value="all-permissions"/>
				<attribute name="Application-Name" value="Yapbam"/>
				<attribute name="Entry-Point" value="net.yapbam.gui.MainFrame"/>
				<attribute name="Trusted-Only" value="true"/>
			</manifest>
			<fileset dir="releaseCompile">
			    <exclude name="org/slf4j/impl/**"/>
		    </fileset>
		</jar>
		<!-- signjar jar="${appDir}/program.jar"
		  keystore="${sign.keystore}"
		  storepass="${sign.keystore.pwd}"
		  alias="${sign.alias}"
		  keypass="${sicg.alias.pwd}"/-->
		<delete dir="releaseCompile"/>
		<copy todir="${othersDir}">
	    	<fileset dir="Other" includes="**/*.*"/>
		</copy>
	</target>
	
	<target name="classic.build" depends="commonBuild">
		<property name="classicRelease" value="classicRelease"/>
		<copy todir="${classicRelease}">
	    	<fileset dir="${releaseDir}" includes="**/*.*"/>
		</copy>
		<delete dir="${releaseDir}"/>
		<!-- Build the launcher jar (for non windows users) -->
		<copy todir="releaseCompile/net/yapbam/gui/images/" file="src/net/yapbam/gui/images/splash.png"/>
		<javac srcdir="${launcher.path}" destdir="releaseCompile" target="1.3" source="1.3" encoding="ISO8859-1" includeAntRuntime="false" debug="true"/>
		<jar destfile="${classicRelease}/App/yapbam.jar">
			<manifest>
				<attribute name="Main-Class" value="net.yapbam.gui.Launcher"/>
				<attribute name="SplashScreen-Image" value="net/yapbam/gui/images/splash.png"/>
			</manifest>
			<fileset dir="releaseCompile"/>
		</jar>
		<delete dir="releaseCompile"/>
		<!-- Copy the help files -->
		<copy file="helpPages/portable/help.html" todir="${classicRelease}"/>
		<copy todir="${classicRelease}/Other/help">
	    	<fileset dir="helpPages/portable/Other/help" includes="**/*.*"/>
		</copy>
		<!-- Build the zip file -->
		<zip destfile="yapbam-${yapbamVersion}.zip">
			<zipfileset dir="${classicRelease}"/>
			<!-- Copy Linux launcher with the right permissions -->
			<zipfileset file="yapbam.sh" filemode="755"/>
			<!-- Copy windows launcher -->
			<zipfileset file="Yapbam.exe"/>
		</zip>
		<!-- Computes the checksum of the file -->
		<checksum file="yapbam-${yapbamVersion}.zip" property="zip.checksum"/>
		<echo message="Zip checksum=${zip.checksum}"/>
		<!-- Clean the disk (remove temporary working directory) -->
		<delete dir="${classicRelease}"/>
	</target>
	
	<target name="portableApps.com.build" depends="commonBuild">
		<!-- copy the common files -->
		<property name="windowsRelease" value="windowsRelease"/>
		<copy todir="${windowsRelease}">
	    	<fileset dir="${releaseDir}" includes="**/*.*"/>
		</copy>
		<!-- copy the window portable executable -->
		<copy file="PortableYapbam.exe" todir="${windowsRelease}"/>
		<!-- copy the portableApps specific help page -->
		<copy file="helpPages/portableApps.com/help.html" tofile="${windowsRelease}/help.html"/>
		<copy todir="${windowsRelease}/Other/help">
	    	<fileset dir="helpPages/portableApps.com/Other/help" includes="**/*.*"/>
		</copy>
		<!-- create the installer parameter file -->
		<property name="appInfoDir" value="${windowsRelease}/App/AppInfo"/>
		<mkdir dir="${windowsRelease}/App/AppInfo"/>
		<property name="appInfoPath" value="${appInfoDir}/appinfo.ini"/>
		<echo file="${appInfoPath}">[Format]
Type=PortableApps.comFormat
Version=2.0

[Details]
Name=Yapbam Portable
AppID=YapbamPortable
Publisher=The Yapbam team
Homepage=http://www.yapbam.net
Category=Office
Description=A simple but powerful account manager
Language=Multilingual

[License]
Shareable=true
OpenSource=true
Freeware=true
CommercialUse=true

[Version]
DisplayVersion=${yapbamVersion}
PackageVersion=${yapbamVersion}.0

[Control]
Icons=1
Start=PortableYapbam.exe</echo>
		<!-- copy icons -->
		<copy file="icons/yapbam.ico" tofile="${appInfoDir}/appicon.ico"/>
		<copy file="icons/yapbam_16.png" tofile="${appInfoDir}/appicon_16.png"/>
		<copy file="icons/yapbam_32.png" tofile="${appInfoDir}/appicon_32.png"/>
		<!-- build the installer -->
		<exec dir="${portableappsinstallerpath}" executable="${portableappsinstallerpath}/PortableApps.comInstaller.exe">
		    <arg value="${basedir}\${windowsRelease}"/>
		</exec>
		<!-- Delete the working directories -->
		<delete dir="${windowsRelease}"/>
		<delete dir="${releaseDir}"/>
	</target>
	
	<target name="doc">
		<javadoc header="${yapbamVersion}" sourcepath="src;${jcommonpath};${jfreechartpath};${commonsnetpath}"
			packagenames="net.yapbam.data,net.yapbam.data.xml,net.yapbam.data.event,net.yapbam.date.helpers,net.yapbam.util,net.yapbam.gui,net.yapbam.gui.util,net.yapbam.gui.widget"
			destdir="doc" doctitle="Yapbam" windowtitle="Yapbam"/>
	</target>
</project>
