<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project default="build" name="Create Runnable Jar for Yapbam project">
	<!--======================================  README ================================================>
	| if you want to run this build file, you have to set the following jcommonpath and jfreechartpath |
	| properties below. They have to reference the jfreeChart sources and the JCommon sources.         |
	| These sources are available at http://www.jfree.org                                              |
	<================================================================================================-->
	<property name="jcommonpath" value="C:/Users/Jean-Marc/workspace/jcommon-1.0.16/sourceJCommon"/>
	<property name="jfreechartpath" value="C:/Users/Jean-Marc/workspace/jfreechart/source"/>
	
	<property name="yapbamVersion" value="0.4.0"/>
	<tstamp><format property="TODAY" pattern="dd/MM/yyyy" locale="fr,FR"/></tstamp>
	
	<target name="build">
		<echo message="version=${yapbamVersion} (${TODAY})" file="src/version.txt"/>
		<delete dir="releaseCompile"/>
		<mkdir dir="releaseCompile"/>
		<copy todir="releaseCompile">
	    	<fileset dir="src" excludes="**/*.java"/>
	    	<fileset dir="${jfreechartpath}" includes="/org/jfree/chart/plot/LocalizationBundl*.properties"/>
	    	<fileset dir="${jfreechartpath}" includes="/org/jfree/chart/LocalizationBundl*.properties"/>
		</copy>
		<javac srcdir="${jfreechartpath}" includes="/org/jfree/chart/resources/**/*.java" destdir="releaseCompile" target="1.6" encoding="ISO8859-1"/>
		<javac srcdir="${jcommonpath}" includes="/org/jfree/resources/**/*.java" destdir="releaseCompile" target="1.6" encoding="ISO8859-1"/>
		<javac srcdir="src" destdir="releaseCompile" target="1.6" encoding="ISO8859-1" sourcepath="${jfreechartpath};${jcommonpath}" debug="true"/>
		<javac srcdir="srcLauncher" destdir="releaseCompile" target="1.3" source="1.3" encoding="ISO8859-1" />
		<jar destfile="yapbam.jar">
			<manifest>
				<attribute name="Main-Class" value="net.yapbam.gui.Launcher"/>
				<attribute name="SplashScreen-Image" value="net/yapbam/gui/images/splash.png"/>
			</manifest>
			<fileset dir="releaseCompile"/>
		</jar>
		<property name="releaseDir" value="Yapbam"/>
		<delete dir="${releaseDir}"/>
		<mkdir dir="${releaseDir}"/>
		<copy todir="${releaseDir}" flatten="true">
	    	<fileset dir="src/localization" includes="*.html"/>
	    	<fileset dir="." includes="*Sample*.xml"/>
			<resources>
		        <file file="yapbam.jar"/>
				<file file="yapbam.bat"/>
			</resources>
		</copy>
		<copy todir="${releaseDir}/help" flatten="false">
	    	<fileset dir="help" includes="**/*.html" />
		</copy>
		<zip basedir="${releaseDir}" destfile="yapbam-${yapbamVersion}.zip"/>
		<delete dir="releaseCompile"/>
		<delete dir="${releaseDir}"/>
	</target>
	<target name="doc">
		<javadoc header="${yapbamVersion}" sourcepath="src;${jcommonpath};${jfreechartpath}" packagenames="net.yapbam.data,net.yapbam.data.event,net.yapbam.date.helpers,net.yapbam.util,net.yapbam.gui,net.yapbam.gui.util,net.yapbam.gui.widget" destdir="doc" doctitle="YapBam"/>
	</target>
</project>
