<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.fathzer</groupId>
	<artifactId>yapbam</artifactId>
	<version>0.17.12</version>
	<properties>
		<project.build.sourceEncoding>ISO-8859-1</project.build.sourceEncoding>
	</properties>

	<build>
		<sourceDirectory>src</sourceDirectory>
		<resources>
			<resource>
				<directory>src</directory>
				<excludes>
					<exclude>**/*.java</exclude>
				</excludes>
			</resource>
		</resources>
		<testSourceDirectory>testSrc</testSourceDirectory>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>
				<version>2.6</version>
				<configuration>
					<encoding>ISO-8859-1</encoding>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-shade-plugin</artifactId>
				<version>2.2</version>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>shade</goal>
						</goals>
						<configuration>
							<minimizeJar>true</minimizeJar>
							<filters>
								<filter>
									<!-- Remove signatures and other useless stuff -->
									<artifact>*:*</artifact>
									<excludes>
										<exclude>license/**</exclude>
										<exclude>META-INF/**</exclude>
										<!-- exclude>javax/**</exclude -->
										<!-- exclude>META-INF/*.DSA</exclude> <exclude>META-INF/*.SF</exclude> 
											<exclude>META-INF/*.RSA</exclude> <exclude>META-INF/*.INF</exclude -->
									</excludes>
								</filter>
								<filter>
									<!-- Remove itext (think it is never used) -->
									<artifact>com.lowagie:*</artifact>
									<excludes>
										<exclude>**</exclude>
									</excludes>
								</filter>
								<filter>
									<!-- Remove bouncycastle stuff used only in not supported jdk -->
									<artifact>bouncycastle:*</artifact>
									<excludes>
										<exclude>**</exclude>
									</excludes>
								</filter>
								<filter>
									<!-- Remove xml api stuff used only in not supported jdk -->
									<artifact>xml-apis:*</artifact>
									<excludes>
										<exclude>**</exclude>
									</excludes>
								</filter>
								<filter>
									<artifact>commons-logging:commons-logging</artifact>
									<includes>
										<include>**</include>
									</includes>
								</filter>
								<!-- filter> <artifact>org.jfree:jfreechart</artifact> <includes> 
									<include>**/*.properties</include> </includes> </filter -->
							</filters>
							<transformers>
								<transformer
									implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
									<manifestEntries>
										<Main-Class>net.yapbam.gui.MainFrame</Main-Class>
										<Permissions>all-permissions</Permissions>
										<Application-Name>Yapbam</Application-Name>
										<Entry-Point>net.yapbam.gui.MainFrame</Entry-Point>
										<Trusted-Only>true</Trusted-Only>
										<!-- Class-Path>your/class/path/here</Class-Path -->
									</manifestEntries>
								</transformer>
							</transformers>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<artifactId>maven-jarsigner-plugin</artifactId>
				<version>1.2</version>
				<executions>
					<execution>
						<id>sign</id>
						<goals>
							<goal>sign</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<archiveDirectory>${project.build.directory}</archiveDirectory>
					<includes>
						<include>${customized.jar.name}.jar</include>
					</includes>
					<!-- keystore and password should be defined in the settings.xml file 
						example: <profile> <id>yapbam</id> ... <properties> <yapbam.keystore.pwd>the 
						keystore pwd</yapbam.keystore.pwd> </properties> </profile>
					-->
					<keystore>${yapbam.keystore}</keystore>
					<storepass>${yapbam.keystore.pwd}</storepass>
					<alias>fathzer</alias>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<dependencies>
		<dependency>
			<groupId>com.fathzer</groupId>
			<artifactId>ajlib</artifactId>
			<version>0.2.9</version>
		</dependency>
		<dependency>
			<groupId>com.fathzer</groupId>
			<artifactId>javaluator</artifactId>
			<version>2.0.0</version>
		</dependency>
		<dependency>
			<groupId>com.fathzer</groupId>
			<artifactId>jclop-dropbox</artifactId>
			<version>0.0.4</version>
		</dependency>
		<dependency>
			<groupId>com.fathzer</groupId>
			<artifactId>yapbam-commons</artifactId>
			<version>1.4.3</version>
		</dependency>
		<dependency>
			<groupId>org.jfree</groupId>
			<artifactId>jfreechart</artifactId>
			<version>1.0.15</version>
		</dependency>
		<dependency>
			<groupId>net.sf.opencsv</groupId>
			<artifactId>opencsv</artifactId>
			<version>2.3</version>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
			<version>3.1</version>
		</dependency>
		<dependency>
			<groupId>commons-codec</groupId>
			<artifactId>commons-codec</artifactId>
			<version>1.8</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.11</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-simple</artifactId>
			<version>1.7.5</version>
			<scope>runtime</scope>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>com.fathzer</groupId>
			<artifactId>jlocal</artifactId>
			<version>1.0.0</version>
		</dependency>
		<dependency>
			<groupId>com.fathzer</groupId>
			<artifactId>jclop</artifactId>
			<version>0.0.4</version>
		</dependency>
	</dependencies>
</project>